// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

Console.WriteLine("Введите число от 1 до 7: ");

int i = int.Parse(Console.ReadLine()!);

if (i >= 1 && i <= 5)
{
Console.WriteLine("Этот день не выходной");

}
else if (i >= 6 && i <= 7)
{
Console.WriteLine("Этот день выходной");

}
else
{
    Console.WriteLine("Не существует такого дня недели!");

}